# fact-this-shoot

./: build.gradle  links.txt
BaseGameUtils/: build.gradle
BaseGameUtils/src/main/: AndroidManifest.xml
app/: app-debug.apk  app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/teamenigma/factthisshoot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/classes/: BitmapBytesConverter.java  Category.java  CategoryLoader.java  CategoryLoaderSingleton.java  CategoryViewAdapter.java  DatabaseHelper.java  Game.java  GoogleApiClientSingleton.java  Item.java  Multiplayer.java  SearchOpponentBroadcastReceiver.java  ViewHolder.java
app/src/main/java/classes/Database/: DatabaseHelper.java
app/src/main/java/classes/activities/: SampleActivityBase.java
app/src/main/java/classes/bluetooth/: BluetoothChatFragment.java  BluetoothConnectionService.java  Constants.java  DeviceListActivity.java
app/src/main/java/classes/logger/: Log.java  LogFragment.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
app/src/main/java/com/teamenigma/factthisshoot/: AppCompatPreferenceActivity.java  ChooseCategory.java  Game.java  GameOver.java  HighScores.java  InsertQuestion.java  Loading.java  MainActivity.java  Multiplayer.java  SearchOpponent.java  Settings.java  SplashActivity.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_choose_category.xml  activity_game.xml  activity_game_over.xml  activity_high_scores.xml  activity_insert_question.xml  activity_loading.xml  activity_main.xml  activity_multiplayer.xml  activity_search_opponent.xml  activity_splash.xml  content_insert_question.xml  fragment_bluetooth_chat.xml  layout_category_button.xml  layout_opponent_devices.xml  search_opponent.xml
app/src/main/res/menu/: bluetooth_chat.xml
app/src/main/res/values/: colors.xml  games-ids.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/teamenigma/factthisshoot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
